<!DOCTYPE html>
<html>
<head>
    <title>Update Category</title>
    <!-- Add Bootstrap CSS link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .container {
            background-color: #a2d9a1;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 30px;
            max-width: 600px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        a {
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Update Category</h1>
        <form method="POST" action="{{ url_for('update_category') }}">
            <div class="form-group">
                <label for="category_id">Select Category to Update:</label>
                <select id="category_id" name="category_id" class="form-control" required>
                    <option value="" disabled selected>Select Category</option>
                    {% for category in categories %}
                    <option value="{{ category.ID }}">{{ category.CATEGORY_NAME }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="new_category_id">New Category ID:</label>
                <input type="text" id="new_category_id" name="new_category_id" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="new_category_name">New Category Name:</label>
                <input type="text" id="new_category_name" name="new_category_name" class="form-control" required>
            </div>
            <input type="submit" value="Update Category" class="btn btn-primary">
        </form>
        <a href="{{ url_for('admin_home') }}" class="mt-3">Go back to Admin Home</a>
    </div>

    <!-- Add the Bootstrap JS and jQuery scripts (required for some Bootstrap features) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

